<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {
            border: 2px solid black;
            background-color: aqua;
            height: 300px;
            display: flex;
            /* flex-direction: ro; */
            flex-wrap: wrap;
            /* flex-start flex-end baseline */
            align-items: baseline;
            /* left right center  space-around space-between space-evenly */
            /* justify-content: space-between; */
            /* start end center space-around */
            /* align-content: space-around; */
        }
        
       
        .box
        {
            border: 2px solid black;
        }

        #box1
        {
            /* font-size: 40px; */
            /* align-self: flex-end; */
            flex-grow: 1;
        }
        #box2
        {
            flex-grow: 2;
        }

        #box3
        {
            flex-grow: 3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box1">One</div>
    <div class="box" id="box2">Two</div>
    <div class="box" id="box3">Three</div>
    <div class="box" id="box4">Four</div>
    <div class="box" id="box5">Five</div>
    <div class="box" id="box6">Six</div>

   

</div>
    
</body>
</html>