<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: plum;
            width: 200px;
            height: 200px;
            left: 200px;
            top: 23px;
            position:fixed;
            z-index: 2;
        }

        .box div
        {
            background-color: aqua;
            
        }

        .box1{
            background-color:palevioletred;
            width: 100px;
            height: 100px;
            position:absolute;
            left: 12px;
            top: 150px;
            z-index: 1;
        }

    </style>
</head>
<body>

   
        <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam maxime quis eveniet facere est autem sapiente, saepe velit quod suscipit rerum nam cupiditate deserunt amet blanditiis officia unde quidem!</p>

        <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam maxime quis eveniet facere est autem sapiente, saepe velit quod suscipit rerum nam cupiditate deserunt amet blanditiis officia unde quidem!</p>
    
        <div class="box">
            <div class="box1">
                <!-- <div>Hello</div> -->
            </div>
            <div class="box1">
                <!-- <div>Hello</div> -->
            </div>    </div>
    
        <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam maxime quis eveniet facere est autem sapiente, saepe velit quod suscipit rerum nam cupiditate deserunt amet blanditiis officia unde quidem!</p>
    
        <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam maxime quis eveniet facere est autem sapiente, saepe velit quod suscipit rerum nam cupiditate deserunt amet blanditiis officia unde quidem!</p>
    
        <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam maxime quis eveniet facere est autem sapiente, saepe velit quod suscipit rerum nam cupiditate deserunt amet blanditiis officia unde quidem!</p>
    
        <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam maxime quis eveniet facere est autem sapiente, saepe velit quod suscipit rerum nam cupiditate deserunt amet blanditiis officia unde quidem!</p>
        <p style="font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam maxime quis eveniet facere est autem sapiente, saepe velit quod suscipit rerum nam cupiditate deserunt amet blanditiis officia unde quidem!</p>
    
    
    
    
</body>
</html>