<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            
            border: 2px solid black;
            width: 300px;
            /* 1/96 of an inch  1cm=37.68px */
        }
        #p1
        {
            text-align: left;
            text-indent: 160px;
            direction: rtl;
            text-decoration: 1px dashed green line-through;
            /* overline underline linethrough */
            text-transform: uppercase;
            white-space:nowrap;
        }

        #p2
        {
            text-align: right;
            text-transform: lowercase;
            word-spacing: 40px;
        }
        #p3
        {
            text-align: justify;
            text-transform: capitalize;
            letter-spacing: 30px;
        }
        #p4
        {
            text-align: center;
            line-height: 200px;
            text-shadow: 0px 10px 5px red;
        }

    </style>
</head>

<body>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam exercitationem numquam impedit
        animi natus perferendis cumque deserunt rerum vitae modi, eum, quis sit quia ratione, quidem corporis cum. At?
    </p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam exercitationem numquam impedit
        animi natus perferendis cumque deserunt rerum vitae modi, eum, quis sit quia ratione, quidem corporis cum. At?
    </p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam exercitationem numquam impedit
        animi natus perferendis cumque deserunt rerum vitae modi, eum, quis sit quia ratione, quidem corporis cum. At?
    </p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam exercitationem numquam impedit
        animi natus perferendis cumque deserunt rerum vitae modi, eum, quis sit quia ratione, quidem corporis cum. At?
    </p>
   
</body>

</html>